<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article Archive</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .checkout-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.checkout-form, .order-summary {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.checkout-form {
    flex-basis: 60%;
}

.order-summary {
    flex-basis: 35%;
    background-color: #ecebeb;
    /* padding: 10px; */
    border-radius: 5px;
}

.checkout-form h2, .order-summary h2 {
    margin-bottom: 20px;
}

.checkout-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"] {
    padding: 15px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #555;
}

.order-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.order-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}


.item-details p {
    margin-left: 10px;
}

.order-summary-total {
    display: flex;
    flex-direction: column;
    /* margin-top: 20px; */
}

.order-summary-total p {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.order-summary-total p span {
    margin-left: auto;
}


.coupon {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.coupon input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.coupon button[type="button"] {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.coupon button[type="button"]:hover {
    background-color: #555;
}

.payment-method {
    margin-top: 25px;
}

.payment-method h3 {
    margin-bottom: 10px;
}

.payment-method label {
    display: block;
    margin-bottom: 5px;
}

.payment-method input[type="radio"] {
    margin-right: 10px;
}


@media (max-width: 768px) {
    .checkout-section {
        flex-direction: column;
    }

    .order-summary {
        order: 1;
    }

    .checkout-form {
        order: 2;
    }

    .checkout-form, .order-summary {
        min-width: 100%;
        flex-basis: auto;
    }
}

hr{
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: #cecaad;
}

.history-item {
    border-bottom: 1px solid #ddd;
    padding-left: 20px 0;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-item h2 {
    padding: 10px;
}

.history-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
}

.payment-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.payment-method {
    font-size: 0.9em;
    color: #777;
    margin-top: -1px;
}

.payment-method span {
    font-weight: bold;
    color: #333;
}

.total-price {
    font-size: 1em;
    font-weight: bold;
    color: #333;
}

.item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 6px;
}

.product-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .item-details {
        grid-template-columns: 1fr;
    }

    .product-item {
        flex-direction: row;
    }

    .product-item img {
        margin-right: 15px;
    }
}
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo-wearel2.png" width="250px"></a>
            </div>
           <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Catalog</a></li>
                    <li><a href="account.html">Account</a></li>
                     <!-- <li><a href="account.html">Account</a></li> -->

                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onClick="menutoggle()" >
        </div>
    <div class="container">
        <!-- <h1>Payment History</h1> -->
        <div class="history-item">
            <h2>Transaction Date: 2024-05-01</h2>
            <div class="payment-summary">
                <p class="payment-method">Payment Method: <span>Debit Card</span></p>
                <p class="total-price">Total: Rp 958.095</p>
            </div>
            <div class="item-details">
                <div class="product-item">
                    <img src="images/product1.webp" alt="Nike Air VaporMax 2021">
                    <div class="product-info">
                        <p class="product-name">T-Shirts Running Peach</p>
                        <p>Quantity: 1</p>
                        <p>Price: $115.00</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/product11.webp" alt="Nike ZoomX Vaporfly">
                    <div class="product-info">
                        <p class="product-name">Sport Bras Black</p>
                        <p>Quantity: 1</p>
                        <p>Price: Rp 105.000</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/product6.webp" alt="Short Pants Black">
                    <div class="product-info">
                        <p class="product-name">Short Pants Black</p>
                        <p>Quantity: 1</p>
                        <p>Price: RP 99.000</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/product26.webp" alt="Short Pants Black">
                    <div class="product-info">
                        <p class="product-name">Light Pink Sweater </p>
                        <p>Quantity: 1</p>
                        <p>Price: RP 199.000</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="history-item">
            <h2>Transaction Date: 2024-05-15</h2>
            <div class="payment-summary">
                <p class="payment-method">Payment Method: <span>Bank Transfer</span></p>
                <p class="total-price">Total: Rp 730.00</p>
            </div>
            <div class="item-details">
                <div class="product-item">
                    <img src="images/product21.webp" alt="Nike Air Max 270">
                    <div class="product-info">
                        <p class="product-name">White Hoodies Stripes</p>
                        <p>Quantity: 2</p>
                        <p>Price: Rp 200.000</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/product16.webp" alt="Nike Air Force 1">
                    <div class="product-info">
                        <p class="product-name">Long Dress Blue</p>
                        <p>Quantity: 1</p>
                        <p>Price: Rp 225.000</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tambahkan item sejarah pembayaran lain di sini -->
    </div>
    <!----------------------------------footer------------------------------------->
    <div class ="footer">
        <div class="container">
            
            <div class="row">
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                   <ul>
                       <li>Coupons</li>
                       <li>Blog Post</li>
                       <li>Return Policy</li>
                       <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-wearel.png">
                    <!-- <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p> -->
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                   <ul>
                       <li>Facebook</li>
                       <li>Twitter</li>
                       <li>Instagram</li>
                       <li>Youtube</li>
                    </ul>
                </div>
                
            </div>
            
            <hr><!--horizontal line-->
            <p class="copyright">Copyright 2024 - A Aurel D</p>
            
        </div>
    </div>
    <script>
        var menuItems=document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px"){
                MenuItems.style.maxHeight="200px";
            }
            else{
                MenuItems.style.maxHeight="0px";
            }
        }

            function redirectToMoreArticlePage() {
            window.location.href = 'article-details.html'; // Ganti dengan URL tujuan Anda
        }
    </script>
</body>
</html>