*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
/*nav maenu on the left as a unordered list*/
.navbar{
    display:flex;
    align-items: center;
    padding:20px;
}
/*nav maenu on the right as a unordered list*/
nav{
    flex: 1;
    text-align: right;
}
/*nav maenu on the right as a list but without bullet*/
nav ul{
    display: inline-block;
    list-style-type: none;   
}
/*nav maenu on the right as a vertically list with 50px gapping with each with underline*/
nav ul li{
    display: inline-block;
    margin-right: 50px;   
}
/*nav maenu on the right as a vertically list with 50px gapping with each without underline*/
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
} 

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #3f37ad;
    color: #fff;
    padding:8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition:background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #8785c0);
}
.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
   width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;   
    margin-top: 80px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #7f7bb9;;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.viewmore1{
    /* margin-left: 880px; */
    /* text-decoration: underline; */
    margin-top: -70px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.viewmore1:hover {
    color: darkblue; 
}
.readmore {
    margin-left: 150px;
    text-decoration: underline;
    margin-top: -10px;
}
.readmore:hover {
    color: darkblue; 
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #3f37ad;
}
.col-4:hover{
    transform:translateY(-5px);
}

/*-----------------------offer -----------------------*/
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}

/*-----------------------Testimonial -----------------------*/
.testimonial{
    padding-top: 1px;
    padding-bottom: 50px;
    background-color: #a1a0c2;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    filter: drop-shadow(16px 16px 10px gray);
}
.testimonial .col-3 img{
    width: 200px;
    height: 150px;
    margin-top: 20px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #fff;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
    text-decoration: underline;
}
.testimonial .col-3 h6{
    font-size: 15px;
    margin: 12px 0;
    color: #fff;
}
.article{
    color: #000000;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 25px;
    margin-right: -10px;
}
.article a{
    color: #000000;
}
.viewmore2{
    margin-bottom: 50px;
    margin-top: -40px;
    text-decoration: underline;
    font-size: smaller;
}

/*-----------------------Testimonial2 -----------------------*/
.testimonial2{
    padding-top: 1px;
    padding-bottom: 50px;
    background-color: #ffffff;
}
.testimonial2 .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial2 .col-3 img{
    width: 200px;
    height: 150px;
    margin-top: 20px;
    filter: drop-shadow(8px 8px 10px gray);
}
.testimonial2 .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #2b2828;
}
.testimonial2 .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
    text-decoration: underline;
}
.testimonial2 .col-3 h6{
    font-size: 15px;
    margin: 12px 0;
    color: #000000;
}


/*-----------------------Brands -----------------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 100px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*-----------------------Footer -----------------------*/
.footer{
    background:#000; /*black;*/
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 250px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;   
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}



.menu-icon{
    width: 28px;
    margin-left: 20px;  
    display:none;
}

/*-----------------------media query for menu -----------------------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{ 
        display:block;
        cursor: pointer;
    }
}

/*-----------------------media query for less than 600 screen size(mobile device) -----------------------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2 .col-3 .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 20px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
    

}

/*--------------------all products-----------------------------------------------*/
.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    border:1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border:1px solid #000000;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #3f37ad;
    color: #fff;
}


/*-----------------------single product details -----------------------*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding:0;
}
.single-product .col-2{
    padding:20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: apx solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color:#ff523b;
    margin-left: 10px;
}
.small-img-row{
   display:flex;
   justify-content: space-between;
   /* margin-right: 500px; */
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}




        /*------------------------------ cart items ------------------------------*/
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display:flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #3f37ad;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #de3030;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #3f37ad;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.btn-article{
    display: inline-block;
    background: #3f37ad;
    color: #fff;
    padding:8px 20px;
    /* margin: 100px 0px; */
    border-radius: 30px;
    transition:background 0.2s;
    margin-top: 20px; 
    margin-right: 500px;
    margin-bottom: 200px;
}
.btn-article:hover{
    background: #b70909;
}

/* Media query untuk layar berukuran besar */
@media (min-width: 1200px) {
    .btn-article {
        /* width: 200px;  */
        margin-top: 20px; /* Mengatur jarak dari elemen di atas */
        margin-right: 500px;
        /* margin-left: auto; */
        margin-bottom: 200px;
    }
}

/* Media query untuk layar tablet */
@media (min-width: 768px) and (max-width: 1199px) {
    .btn-article {
        width: 40%; /* Sesuaikan lebar tombol untuk tablet */
        height: 10%;
        margin-top: 20px;
        margin-bottom: 50px; /* Kurangi margin bawah untuk tablet */
    }
}

/* Media query untuk layar ponsel */
@media (max-width: 767px) {
    .btn-article {
        width: 40%; /* Lebar penuh untuk ponsel */
        height: 10%;
        margin-top: 20px;
        margin-right: 100px;
        margin-left: 0; /* Hapus margin kiri dan kanan */
        margin-bottom: 20px; /* Kurangi margin bawah untuk ponsel */
    }
}


        /*------------------------------ account-page ------------------------------*/
.account-page{
    padding: 50px 0;
    /* background: radial-gradient(#fff, #8785c0); */
    background-color: #fff;
}
.account-page .container{
    margin-bottom: -120px;
    margin-top: -120px;
}
.form-container{
    background: #fff;
    width:300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 150px;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display:inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border:none;
    cursor:pointer;
    margin:10px 0;
}
form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #8583ac;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}

.logo{
    margin-left: -30px;
}

.col-12{
    flex-basis: 50%;
    min-width: 300px;
}
.col-12 img{
    max-width: 380px;
    padding: 5px 0;
    margin-left: -20px;
} 

.col-12 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-12 .offer-img{
    padding: 50px;
}

.footer-col-1, .footer-col-12,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-12{
    flex: 1;
    text-align: center;
}
.footer-col-12 img{
    width: 250px;
    margin-bottom: 20px;
    margin-left: 10px;
}
 .col-12 .col-3 .col-4{
    flex-basis: 100%;
}
.single-product .col-12{
        padding: 20px 0;
}
.single-product .col-12 img{
    padding:0;
}
.single-product .col-12{
    padding:20px;
}
.col-2 .account-img{
    max-width: 70%;
    height: auto;
    margin-left: 50px;
}
@media only screen and (max-width:600px){
    .form-container{
        margin-top: -10px;
    }
    .col-2 .account-img{
        max-width: 70%;
        height: auto;
        margin-left: 10px;
    }
}

/*-----------------------Detail Article -----------------------*/
/* .detail-article{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.detail-article img{
    width: 200%;
    height: 100%;
    margin-left:-150px;
} */
#articleImg{
    width: 500%;
    height: auto;
}
.row-article{
    padding-top: 10px;
    padding-bottom: 5px;
}

.container2 {
    text-align: justify;
    padding: 150px;
    margin-top: -150px;
}

.content {
    max-width: 800px; /* Sesuaikan lebar maksimal teks */
    margin: 0 auto;   /* Memusatkan konten */
    padding: 20px;
}

/*---------------------------PAYMENT----------------------*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap'); 

.payment { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	border: none; 
	outline: none; 
	font-family: 'Poppins', sans-serif; 
	text-transform: capitalize; 
	transition: all 0.2s linear; 
    justify-content: flex-start;
} 

body {
    font-family: 'Poppins', sans-serif; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

.container3 {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    padding: 25px; 
    background: #ffffff; 
}

.payment-and-product {
    display: flex;
    gap: 20px;
}

.payment-box {
    width: 700px; 
    padding: 20px; 
    background: #fff; 
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2); 
    display: flex; 
    flex-direction: column; 
}

.row12 {
    display: flex; 
    flex-wrap: wrap; 
    gap: 15px; 
}

.col-20 {
    flex: 1 1 250px; 
}

.title-payment {
    font-size: 20px; 
    color: #3f37ad; 
    padding-bottom: 5px; 
}

.inputBox {
    margin: 15px 0; 
}

.inputBox label {
    margin-bottom: 10px; 
    display: block; 
}

.inputBox input, 
.inputBox select {
    width: 100%; 
    border: 1px solid #ccc; 
    padding: 10px 15px; 
    font-size: 15px; 
}

.inputBox input:focus, 
.inputBox select:focus {
    border: 1px solid #000; 
}

.submit_btn {
    width: 100%; 
    height: auto;
    padding: 12px; 
    font-size: 17px; 
    background: #3f37ad; 
    color: #fff; 
    margin-top: 15px; 
    cursor: pointer; 
    letter-spacing: 1px; 
}

.submit_btn:hover {
    background: red; 
}

.product-details {
    width: 300px;
    padding: 20px;
    background: #fff;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}
.product-details tr{
    color: rgb(0, 0, 0);
}

.product-details h3 {
    font-size: 20px;
    color: #3f37ad;
    padding-bottom: 10px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
}

.product-name {
    font-size: 18px;
    margin-bottom: 30px;
}

.product-price {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.product-description {
    font-size: 14px;
    color: #666;
    text-align: center;
} */

/* -------------------------------HISTORY PEMBAYARAN-------------------- */
.history {
    max-width: 900px;
    display:flex;
    flex-direction: column;
    margin: 70px auto 0;
}

.history-details {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    transition: background-color 0.3s ease;
    margin-bottom: 50px;
}

.history-details img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
}

.history-details:hover {
    background-color: #f9f9f9;
}

.history-content {
    flex: 1;
}

.history-details h2 a {
    color: #333;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.history-details h2 a:hover {
    color: #ffaf47;
}

.history-details p {
    color: #666;
    line-height: 1.6;
}
.history-content p{
    font-size: 14px;
}
.history-content .history-total{
    color: red;
    font-size: 16px;
}

#beli-lagi-button {
    width: 40%; 
    height: auto;
    padding: 15px; 
    font-size: 15px; 
    background: #ffffff; 
    color: #000000; 
    margin-top: 15px; 
    cursor: pointer; 
    letter-spacing: 1px; 
    text-align: center;
}

#beli-lagi-button:hover {
    background: #3f37ad; 
}

#button-and-rating-container {
    margin-top: -30px;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between; 
}

#beli-lagi-button,
.card {
    margin-top: 15px; 
}

/* Responsive Styles */
@media (max-width: 768px) {
    .history-details {
        flex-direction: column;
        align-items: center;
    }

    .history-details img {
        margin-bottom: 20px;
    }

    .history-details h2 a {
        font-size: 20px;
    }

    .history-details p {
        font-size: 14px;
    }
}


/*-----------------------------RATING-----------------------------*/
.card {
    max-width: 10rem;
    background: #fff;
    margin: 0 1rem;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    margin-top: 20px;
    margin-left: 0px;
    margin-bottom: -10px;
}

.card h1 {
    font-size: 15px;
    margin-bottom: -15px;
    text-align: center;
}

#output {
    font-size: 15px;
    text-align: center;
}

.star {
    font-size: 4vh;
    cursor: pointer;
}
.one {
    color: rgb(255, 0, 0);
  }
   
.two {
    color: rgb(255, 106, 0);
  }
   
.three {
    color: rgb(251, 255, 120);
  }
   
.four {
    color: rgb(255, 255, 0);
  }
   
.five {
    color: rgb(24, 159, 14);
  }

/* Responsiveness */
@media only screen and (max-width: 768px) {
    .card {
        max-width: 45%; /* Mengisi lebar parent */
        
        width: 90%; /* Mengurangi lebar kartu agar tidak terlalu besar pada layar kecil */
        margin-left: 0px;
    }

    .star {
        font-size: 2vh; /* Mengurangi ukuran bintang pada layar kecil */
        margin-right: 5px;
    }
}

/* Responsiveness */
@media only screen and (max-width: 768px) {
    /* Posisikan rating di bawah tombol pada layar yang lebih kecil */
    #button-and-rating-container {
        flex-direction: column;
        margin-top: 10px;
    }

    .card{
        margin-right: 0px;
    }

    /* Reset margin pada tombol agar tidak ada jarak ekstra di sampingnya */
    #beli-lagi-button {
        margin-top: 0;
    }
}

/*-------------------------PEMBAYARAN--------------------------------*/
.checkout-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.checkout-form, .order-summary {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.checkout-form {
    flex-basis: 60%;
}

.order-summary {
    flex-basis: 35%;
    background-color: #ceccea;
    /* padding: 10px; */
    border-radius: 5px;
    margin-bottom: 80px;
}

.checkout-form h2, .order-summary h2 {
    margin-bottom: 20px;
}

.checkout-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"] {
    padding: 15px;
    border: none;
    background-color: #3f37ad;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #0b0557;
}

.order-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.order-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}


.item-details p {
    margin-left: 10px;
}

.order-summary-total {
    display: flex;
    flex-direction: column;
    /* margin-top: 20px; */
}

.order-summary-total p {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.order-summary-total p span {
    margin-left: auto;
}


.coupon {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.coupon input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.coupon button[type="button"] {
    padding: 10px 20px;
    border: none;
    background-color: #3f37ad;
    color: #fff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.coupon button[type="button"]:hover {
    background-color: #0b0557;
}

.payment-method {
    margin-top: 25px;
}

.payment-method h3 {
    margin-bottom: 10px;
}

.payment-method label {
    display: block;
    margin-bottom: 5px;
}

.payment-method input[type="radio"] {
    margin-right: 10px;
}


@media (max-width: 768px) {
    .checkout-section {
        flex-direction: column;
    }

    .order-summary {
        order: 1;
    }

    .checkout-form {
        order: 2;
    }

    .checkout-form, .order-summary {
        min-width: 100%;
        flex-basis: auto;
    }
}

hr{
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: #000000;
}

.history-item {
    border-bottom: 1px solid #ddd;
    padding-left: 20px 0;
    margin-bottom: 20px;
    background-color: #fcf9f6;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-item h2 {
    padding: 10px;
}

.history-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #3f37ad;
}

.payment-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.payment-method {
    font-size: 0.9em;
    color: #3f37ad;
    margin-top: -1px;
}

.payment-method span {
    font-weight: bold;
    color: #333;
}

.total-price {
    font-size: 1em;
    font-weight: bold;
    color: #333;
}

.item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 6px;
}

.product-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .item-details {
        grid-template-columns: 1fr;
    }

    .product-item {
        flex-direction: row;
    }

    .product-item img {
        margin-right: 15px;
    }
}