<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>RoyalUI Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo me-5" href="../../index.html"><img src="../../images/logo-wearel2.png" class="me-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini-wearel.png" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="ti-view-list"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="ti-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/profile.png" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="ti-view-list"></span>
        </button>
      </div>
    </nav>
    <!-- navbar end -->



    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="ti-view-list-alt menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/kelola-produk.html">
              <i class="ti-layout-list-post menu-icon"></i>
              <span class="menu-title">Kelola Produk</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/kelola-artikel.html">
              <i class="ti-write menu-icon"></i>
              <span class="menu-title">Kelola Artikel</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/user/kelola-user.html">
              <i class="ti-user menu-icon"></i>
              <span class="menu-title">Kelola Pengguna</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/transaksi/kelola-transaksi.html">
              <i class="ti-pie-chart menu-icon"></i>
              <span class="menu-title">Kelola Transaksi</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="col-lg-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <!-- <p class="card-description">
                        Add class <code>.table-striped</code>
                      </p> -->
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>
                                ID
                              </th>
                              <th>
                                Date
                              </th>
                              <th>
                                Product Name
                              </th>
                              <th>
                                Quantity
                              </th>
                              <th>
                                Total Price
                              </th>
                              <th>
                                Actions
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>
                                AA-01
                                </td>
                              <td>
                                31-05-2024
                              </td>
                              <td>
                                T-Shirts Running Peach
                              </td>
                              <td>
                                1 
                              </td>
                              <td>
                                Rp 115.000
                              </td>
                              <td>
                                <button type="button" class="btn btn-outline-secondary btn-icon-text">
                                    <i class="fas fa-edit"></i> 
                                  </button>
                                <button type="button" class="btn btn-outline-danger btn-icon-text">
                                  <i class="fas fa-trash-alt"></i> 
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                              AA-02
                              </td>
                            <td>
                              19-06-2024
                            </td>
                            <td>
                              T-Shirts Black
                            </td>
                            <td>
                              1 
                            </td>
                            <td>
                              Rp 105.000
                            </td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary btn-icon-text">
                                  <i class="fas fa-edit"></i> 
                                </button>
                              <button type="button" class="btn btn-outline-danger btn-icon-text">
                                <i class="fas fa-trash-alt"></i> 
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                            AA-03
                            </td>
                          <td>
                            21-07-2024
                          </td>
                          <td>
                            Pants Stripes Gray
                          </td>
                          <td>
                            2 
                          </td>
                          <td>
                            Rp 225.000
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary btn-icon-text">
                                <i class="fas fa-edit"></i> 
                              </button>
                            <button type="button" class="btn btn-outline-danger btn-icon-text">
                              <i class="fas fa-trash-alt"></i> 
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                          AA-04
                          </td>
                        <td>
                          02-09-2024
                        </td>
                        <td>
                          Shirts Running Blue
                        </td>
                        <td>
                          3
                        </td>
                        <td>
                          Rp 405.000
                        </td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary btn-icon-text">
                              <i class="fas fa-edit"></i> 
                            </button>
                          <button type="button" class="btn btn-outline-danger btn-icon-text">
                            <i class="fas fa-trash-alt"></i> 
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        AA-05
                        </td>
                      <td>
                        11-10-2024
                      </td>
                      <td>
                        Swimsuit Black
                      </td>
                      <td>
                        1 
                      </td>
                      <td>
                        Rp 215.000
                      </td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary btn-icon-text">
                            <i class="fas fa-edit"></i> 
                          </button>
                        <button type="button" class="btn btn-outline-danger btn-icon-text">
                          <i class="fas fa-trash-alt"></i> 
                        </button>
                      </td>
                    </tr>
                    

<!-- 
                            <tr>
                              <td class="py-1">
                                <img src="../../images/faces/face3.jpg" alt="image"/>
                              </td>
                              <td>
                                John Richards
                              </td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                $138.00
                              </td>
                            </tr>
                            <tr>
                              <td class="py-1">
                                <img src="../../images/faces/face4.jpg" alt="image"/>
                              </td>
                              <td>
                                Peter Meggik
                              </td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                $ 77.99
                              </td>
                            </tr>
                            <tr>
                              <td class="py-1">
                                <img src="../../images/faces/face5.jpg" alt="image"/>
                              </td>
                              <td>
                                Edward
                              </td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                $ 160.25
                              </td>
                            </tr>
                            <tr>
                              <td class="py-1">
                                <img src="../../images/faces/face6.jpg" alt="image"/>
                              </td>
                              <td>
                                John Doe
                              </td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                $ 123.21
                              </td>
                            </tr>
                            <tr>
                              <td class="py-1">
                                <img src="../../images/faces/face7.jpg" alt="image"/>
                              </td>
                              <td>
                                Henry Tom
                              </td>
                              <td>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>
                                $ 150.00
                              </td>
                            </tr> -->

                          </tbody>
                        </table>
                        <div class="template-demo">
                          <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-outline-secondary">1</button>
                            <button type="button" class="btn btn-outline-secondary">2</button>
                            <button type="button" class="btn btn-outline-secondary">3</button>
                            <button type="button" class="btn btn-outline-secondary">-></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


            
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â©<a href="#/" target="_blank">wearelsports.com</a>2024</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/file-upload.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
